-- return {
--   "stevearc/conform.nvim",
--   event = { "BufWritePre" },
--   config = function()
--     local conform = require('conform')
--
--  conform.setup({
--       format_on_save = {
--         timeout_ms = 500,
--         lsp_fallback = true,
--       },
--       formatters = {
--         prettier = {
--           command = "prettier",
--           args = {
--             "--stdin-filepath", "$FILENAME",
--           },
--           stdin = true,
--         },
--       },
--       -- Указываем fallback форматтер
--       fallback_formatter = "prettier"
--     })
--   end,
-- }
--
